{
  "name": "Life Skills Skill Tree",
  "short_name": "SkillTree",
  "description": "Interactive skill tree for personal development across 7 life domains",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#1a1a2e",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}